# TodoTask-Management-App

./: .env.example  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
core/: build.gradle
core/src/main/java/by/info_microservice/core/: LinkTelegramRequest.java  LinkTelegramResponse.java  TaskEventDto.java  UserVerificationEventDto.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/eurekaService/: EurekaServiceApplication.java
notificationService/: .gitignore  Dockerfile  build.gradle
notificationService/src/main/java/com/notificationService/: NotificationServiceApplication.java
notificationService/src/main/java/com/notificationService/config/: AsyncConfig.java  KafkaConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  TelegramBotConfig.java  UserServiceClient.java  WebClientConfig.java
notificationService/src/main/java/com/notificationService/controller/: NotificationController.java
notificationService/src/main/java/com/notificationService/dto/: LinkTelegramRequest.java  NotificationEventDto.java  NotificationServiceRequest.java  UserDto.java
notificationService/src/main/java/com/notificationService/exception/: EmailSendException.java  InvalidNotificationRequestException.java  NotificationExceptionHandler.java  NotificationNotFoundException.java  NotificationProcessingException.java  TelegramSendException.java
notificationService/src/main/java/com/notificationService/model/: Channel.java  Notification.java  Notification_status.java
notificationService/src/main/java/com/notificationService/repository/: NotificationRepository.java
notificationService/src/main/java/com/notificationService/service/: EmailService.java  NotificationService.java  TaskEventConsumer.java  TelegramResponseConsumer.java  TelegramService.java  UserEventConsumer.java
notificationService/src/main/resources/: application.properties
notificationService/src/test/java/com/notificationService/: NotificationServiceApplicationTests.java
notificationService/src/test/java/com/notificationService/config/: TestSecurityConfig.java
notificationService/src/test/java/com/notificationService/controller/: NotificationControllerIntegrationTest.java
notificationService/src/test/java/com/notificationService/service/: NotificationServiceTest.java  TaskEventConsumerTest.java  TelegramResponseConsumerTest.java  UserEventConsumerTest.java
notificationService/src/test/resources/: application-test.properties
taskService/: Dockerfile  build.gradle
taskService/src/main/java/com/taskService/: TaskServiceApplication.java
taskService/src/main/java/com/taskService/config/: JwtAuthenticationFilter.java  JwtUtil.java  NotificationServiceClient.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  TaskKafkaConfig.java  UserServiceClient.java  WebClientConfig.java
taskService/src/main/java/com/taskService/controller/: TaskController.java
taskService/src/main/java/com/taskService/dto/: NotificationServiceRequest.java  TaskRequestDto.java  TaskResponseDto.java  UpdatePriorityRequestDto.java  UpdateStatusRequestDto.java  UpdateTaskRequestDto.java  UserDto.java
taskService/src/main/java/com/taskService/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TaskEventPublishException.java  TaskNotificationException.java
taskService/src/main/java/com/taskService/model/: Frequency_repeat.java  Priority.java  Status.java  Task.java
taskService/src/main/java/com/taskService/repository/: TaskRepository.java
taskService/src/main/java/com/taskService/service/: TaskCheckScheduler.java  TaskEventProducer.java  TaskScheduler.java  TaskService.java
taskService/src/main/resources/: application.properties
taskService/src/test/java/com/taskService/: TaskServiceApplicationTests.java
taskService/src/test/java/com/taskService/config/: TestSecurityConfig.java
taskService/src/test/java/com/taskService/controller/: TaskControllerIntegrationTest.java
taskService/src/test/resources/: application-test.properties
userService/: Dockerfile  build.gradle
userService/src/main/java/com/userService/: UserServiceApplication.java  UserServiceClient.java
userService/src/main/java/com/userService/config/: JwtAuthFilter.java  NotificationServiceClient.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  UserKafkaConfig.java
userService/src/main/java/com/userService/controller/: UserController.java  UserViewController.java
userService/src/main/java/com/userService/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  LinkTelegramRequest.java  NotificationServiceRequest.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  UserDto.java
userService/src/main/java/com/userService/exception/: BadRequestException.java  EventPublishException.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java  TelegramLinkFailedException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserExceptionHandler.java  UserNotFoundException.java
userService/src/main/java/com/userService/model/: EmailVerificationTokens.java  RefreshToken.java  User.java
userService/src/main/java/com/userService/repository/: EmailVerificationTokensRepository.java  RefreshTokenRepository.java  UserRepository.java
userService/src/main/java/com/userService/service/: JwtService.java  RefreshTokenService.java  TelegramLinkConsumer.java  UserEventProducer.java  UserService.java
userService/src/main/resources/: application.properties
userService/src/test/java/com/userService/: UserServiceApplicationTests.java
userService/src/test/java/com/userService/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
userService/src/test/java/com/userService/service/: JwtServiceTest.java  RefreshTokenServiceTest.java  TelegramLinkConsumerTest.java  UserEventProducerTest.java  UserServiceTest.java
userService/src/test/resources/: application-test.properties
(+4 files in other folders)
