plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
//	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'


		implementation 'org.postgresql:postgresql'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'com.h2database:h2'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
		implementation platform('org.springframework.cloud:spring-cloud-dependencies:2023.0.1')
	}
	repositories {
		mavenCentral()

		maven { url 'https://repo.spring.io/milestone' }
	}

	sourceCompatibility = '17'
	targetCompatibility = '17'


}
