
plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.mysql:mysql-connector-j'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// dto
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// test
	testImplementation 'org.testcontainers:junit-jupiter:1.17.5'
	testImplementation 'org.testcontainers:postgresql:1.17.5'

	// eureka Client
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.1') {
//		exclude group: "com.fasterxml.jackson.module", module: "jackson-module-jaxb-annotations"
//		exclude group: "javax.xml.bind"
//	}
	// loadBalancer
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.github.pengrad:java-telegram-bot-api:7.11.0'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

}
dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.1'
	}
}
test {
	useJUnitPlatform()
}
//configurations {
//	all {
//		exclude group: "com.fasterxml.jackson.module", module: "jackson-module-jaxb-annotations"
//	}
//}